import React from "react";

export const img_photo_svg = () => {
    return(<svg width="24px" height="24px" className="v1262d JUQOtc EiZ8Dd T26pqf" viewBox="0 0 24 24">
        <path d="M19 3c1.1 0 2 .9 2 2v14c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h14zm-4.667 8.5l-3.5 4.464L8.5 12.7 5 17.5h14l-4.667-6z"></path> </svg>)
}

export const img_album_svg = () => {
    return(
        <svg width="24px" height="24px" className="v1262d JUQOtc EiZ8Dd T26pqf" viewBox="0 0 24 24">
            <path
                d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 10l-2.5-1.5L13 12V4h5v8zM4 6v14h14v2H4c-1.1 0-2-.9-2-2V6h2z"></path>
        </svg>
    )
}

export const img_settings_svg = () => {
    return(
        <svg width="24px" height="24px" className="v1262d JUQOtc" viewBox="0 0 24 24">
            <path
                d="M13.85 22.25h-3.7c-.74 0-1.36-.54-1.45-1.27l-.27-1.89c-.27-.14-.53-.29-.79-.46l-1.8.72c-.7.26-1.47-.03-1.81-.65L2.2 15.53c-.35-.66-.2-1.44.36-1.88l1.53-1.19c-.01-.15-.02-.3-.02-.46 0-.15.01-.31.02-.46l-1.52-1.19c-.59-.45-.74-1.26-.37-1.88l1.85-3.19c.34-.62 1.11-.9 1.79-.63l1.81.73c.26-.17.52-.32.78-.46l.27-1.91c.09-.7.71-1.25 1.44-1.25h3.7c.74 0 1.36.54 1.45 1.27l.27 1.89c.27.14.53.29.79.46l1.8-.72c.71-.26 1.48.03 1.82.65l1.84 3.18c.36.66.2 1.44-.36 1.88l-1.52 1.19c.01.15.02.3.02.46s-.01.31-.02.46l1.52 1.19c.56.45.72 1.23.37 1.86l-1.86 3.22c-.34.62-1.11.9-1.8.63l-1.8-.72c-.26.17-.52.32-.78.46l-.27 1.91c-.1.68-.72 1.22-1.46 1.22zm-.53-1.53v.02-.02zm-2.64-.02v.02c.01 0 .01-.01 0-.02zm-.06-.45h2.76l.37-2.55.53-.22c.44-.18.88-.44 1.34-.78l.45-.34 2.38.96 1.38-2.4-2.03-1.58.07-.56c.03-.26.06-.51.06-.78s-.03-.53-.06-.78l-.07-.56 2.03-1.58-1.39-2.4-2.39.96-.45-.35c-.42-.32-.87-.58-1.33-.77l-.52-.22-.37-2.55h-2.76l-.37 2.55-.53.21c-.44.19-.88.44-1.34.79l-.45.33-2.38-.95-1.39 2.39 2.03 1.58-.07.56c-.03.26-.06.53-.06.79s.02.53.06.78l.07.56-2.03 1.58 1.38 2.4 2.39-.96.45.35c.43.33.86.58 1.33.77l.53.22.38 2.55zm7.6-2.53c0 .01-.01.02-.01.03l.01-.03zm-12.45-.01l.01.02c0-.01-.01-.02-.01-.02zM3.93 9.47zm14.29-3.2c0 .01.01.02.01.02l-.01-.02zM5.79 6.25l-.01.02s.01-.01.01-.02zm7.52-2.97v.02-.02zm-2.62-.02v.02-.02z"></path>
            <circle cx="12" cy="12" r="3.5"></circle>
        </svg>
    )
}
